=flex-center()
    display: flex
    justify-content: center
    width: 100%
       

$mainColor: #612058

body
    background-color: $mainColor
    h1
        +flex-center()
        color: #c5c5c5
        text-decoration: underline
        font-weight: lighter
